var wkhtmltopdf = require('wkhtmltopdf');
var fs = require('fs');
var stream = require('stream');
// letter 796х1031
// A4 773х1095
// var width = 773, height = 1095; // A4
var width = 796, height = 1031; // letter
var svgHTML = '<html lang="en-us"><head><meta charset="utf-8" /><title>PrintGrid PDF Mock</title> <style type="text/css"> @font-face { font-family: "Lora"; font-style: normal; font-weight: 400; src: url(http://localhost:8000/fonts/Lora.ttf) format("truetype"); } @font-face { font-family: "Marmelad"; font-style: normal; font-weight: 400; src: url(http://localhost:8000/fonts/Marmelad.ttf) format("truetype"); } body, html { background-color: red; margin: 0px; padding: 0px; } </style><script type="text/javascript" src=""></script></head><body><svg style="background-color:white;" width="' + width + '" height="' + height + '" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0"><rect width="150" height="50" y="50" x="50" fill="#00FF00" stroke-width="1" stroke="#FFFFFF" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.0"></rect><rect width="1" height="1" y="0" x="0" fill="#FF0000" stroke-width="0" stroke="#FFFFFF" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.1"></rect><rect width="1" height="1" y="0" x="305" fill="#00FF00" stroke-width="0" stroke="#FFFFFF" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.2"></rect><rect width="1" height="1" y="197" x="0" fill="#0000FF" stroke-width="0" stroke="#FFFFFF" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.3"></rect><rect width="1" height="1" y="197" x="305" fill="#000000" stroke-width="0" stroke="#FFFFFF" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.4"></rect><image width="161.5" height="135.25" y="20" x="100" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:8000/images/apricot.jpg" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.5"></image><text style="font-size:32px;font-family:Lora;" y="40" x="20" fill="#008080" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.6">FrontEnd</text><text style="font-size:32px;font-family:Marmelad;" y="80" x="20" fill="#000000" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.7">Guild</text><text style="font-size:10px;font-family:serif;" y="100" x="20" fill="#000000" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.8">This is small black text with default font</text><text style="font-size:10px;font-family:sans-serif;" y="110" x="20" fill="#aaaaaa" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.9">This is small gray text with sans-serrif font</text><text style="font-size:20px;font-family:sans-serif;" y="150" x="20" fill="#000000" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.a">${Name}</text><text style="font-size:14px;font-family:sans-serif;" y="180" x="20" fill="#000000" data-reactid=".1k61h4rigow.0:2.0.0.0.0:0.0.0.b">${CrewName}</text></svg></body></html>';
var testHTML = '<h1>Hello world</h1>';
wkhtmltopdf(svgHTML, { 
  pageSize: 'letter', output: 'out.pdf',
  marginBottom: 0, marginLeft: 0, 
  marginTop: 0, marginRight: 0
});
