Интерфейс печати

Интерфейс печати представляет собой визард (пошаговый интерфейс).

На каждом из шагов производятся следующие действия

1. Выбор размера документа
  Выбирается размер результирующего (нарезанного) документа.
2. Выбор способа печати
  Исходя из выбранного размера документа предлогается один 
  из способов печати. Например: A4, Letter, A3, Внешняя полиграфия.
  По идеи шаг 2 можно объединить в интерфейсе с шагом 1.
3. Выбор источника данных
  На этом шаге осуществляется выбор источника данных и их 
  загрузка на клиент.
4. Составление макета
  На этом шаге идет создания самого макета документа, расстановка 
  объектов на документе и выбор их параметров.
5. Предпросмотр документа
  Просмотр документа с подстановкой реальных данных и 
  переключением набора этих данных для определения некорректного 
  документа с короткими и длинными значениями